C C ( C ) C C ( = O ) c 1 c c c ( O ) n c 1
C N c 1 c c c ( C ( = O ) O ) c c 1 [N+] ( = O ) [O-]
C C n 1 c c ( C ( = O ) O ) c ( = O ) c 2 c c ( F ) c ( - c 3 c c c ( N C = O ) c c 3 ) c c 2 1
C O C C ( C ) O c 1 c c ( O c 2 c n c ( C ( = O ) N 3 C C C 3 ) c n 2 ) c c ( C ( = O ) N c 2 c n c ( C ) c n 2 ) c 1
Cl c 1 c c 2 c ( N C c 3 c c c ( Cl ) c ( Cl ) c 3 ) n c ( - c 3 c c n c c 3 ) n c 2 s 1
C c 1 c ( Cl ) n n c ( C c 2 c c c ( F ) c ( C # N ) c 2 ) c 1 C
C C ( N c 1 c ( Cl ) c c c 2 c 1 C C N ( C ( = O ) C ( F ) ( F ) F ) C C 2 ) c 1 c c c ( F ) c ( Cl ) c 1
C C O C ( = O ) N 1 C C N ( C ( = O ) c 2 c c 3 c c ( C ( = O ) N 4 C C N ( C ( C ) C ) C C 4 ) c c c 3 [nH] 2 ) C C 1
C C ( C ( = O ) N C c 1 c c c ( F ) c c 1 ) C ( = O ) N C 1 C ( = O ) N ( C ) c 2 c c c c c 2 - c 2 c c c c c 2 1
C C ( = O ) N 1 C C N ( c 2 c c c ( N C ( = O ) C c 3 c c c ( Br ) c ( C ( F ) ( F ) F ) c 3 ) n c 2 ) C C 1
C N ( C C 1 ( O ) C C N ( C C c 2 c c c ( C # N ) c c 2 ) C C 1 ) c 1 c c c ( C ( = O ) O C ( C ) ( C ) C ) c c 1
C C ( = O ) c 1 c c c ( Cl ) c ( N S ( C ) ( = O ) = O ) c 1
O = C ( O c 1 c c ( = O ) [nH] c c 1 Cl ) c 1 c c c n c 1
Br C ( C C O c 1 c c c c c 1 ) c 1 c c c c c 1
C C ( = O ) N c 1 c c c ( C O ) c c 1
C O C ( = O ) C C c 1 c n c ( N c 2 n c ( C ) c s 2 ) c c 1 O c 1 c ( F ) c c c c 1 F
C C ( C ) C C 1 C N ( S ( = O ) ( = O ) c 2 c c 3 c c c ( Cl ) c c 3 s 2 ) C C N 1
C C N ( C c 1 c c ( C ( F ) ( F ) F ) c c c 1 - c 1 c c ( C ( F ) ( F ) C ( = O ) O ) c c c 1 O C ) C ( C ) = O
C C O C ( = O ) C ( = O ) c 1 c s c ( N C ( = O ) N c 2 c c c ( Br ) c c 2 ) n 1
C C ( C O c 1 c c c ( Cl ) c n 1 ) N C ( = O ) C ( N C ( = O ) O c 1 c c c c c 1 ) C ( C ) C
C O c 1 n c c n c 1 N N
C O c 1 c c ( C = C ( C # N ) c 2 c c c ( C ( F ) ( F ) F ) n c 2 ) c c ( [N+] ( = O ) [O-] ) c 1 O
N # C S C C ( = O ) c 1 c c c ( C ( F ) ( F ) F ) c c 1
C C ( = O ) N c 1 c c c ( S ( = O ) ( = O ) C ( F ) ( F ) F ) c c 1 [N+] ( = O ) [O-]
C C ( C ) ( C ) C N C ( = O ) N ( C C Cl ) N = O
C N ( C ) c 1 n c ( Cl ) n c 2 c 1 C C C 2 c 1 c c c ( Cl ) c c 1
O = C ( C c 1 c c c c c 1 ) O C C C 1 C C N C C 1
C O C C N 1 C C C ( c 2 c c c ( C ( = O ) N c 3 c c ( C C c 4 c c ( O C ) c c ( O C ) c 4 ) n [nH] 3 ) c c 2 ) C C 1
C O C C ( C ) N S ( = O ) ( = O ) c 1 c c c ( - c 2 c n c ( N ) c ( C ( = O ) N c 3 c c c n c 3 ) n 2 ) c c 1
C O C ( = O ) C C c 1 c c ( Br ) c ( N ) c c 1 C
C O c 1 c c ( C = C 2 C ( = O ) O C C 2 C c 2 c c ( O C ) c 3 c ( c 2 ) O C O 3 ) c c ( O C ) c 1 O C
C C O C ( = O ) c 1 c c c ( O c 2 c c c ( Br ) c ( C 3 O C C O 3 ) c 2 ) c c 1 O C
C C C N ( C C C ) C 1 C C = C C 2 = C 1 C C c 1 s c ( = O ) [nH] c 1 2
C O c 1 c c 2 c ( c ( Cl ) c 1 O C ) C C N ( C ) C C 2 c 1 c c c c c 1
N C ( = O ) C C C ( N ) C ( = O ) O
C C ( C ) c 1 c c c 2 c ( N c 3 c c ( C ( = O ) N c 4 c c c n c 4 ) c c c 3 O c 3 c c c ( O C c 4 c c c c c 4 ) c c 3 ) n c n c 2 n 1
C O c 1 c c c ( O C ) c ( C ( = O ) C = C C ( = O ) O ) c 1
C C C C N c 1 n c c c ( - c 2 c ( - c 3 c c c ( F ) c c 3 ) n n 3 c ( C ) c c c c 2 3 ) n 1
O = C 1 C N ( c 2 c c c ( O c 3 c c c c c 3 ) c c 2 O ) S ( = O ) ( = O ) N 1
C C ( C ) C N 1 C 2 = N C C N 2 C ( = O ) C ( N = O ) = C 1 N C c 1 c c c ( Cl ) c c 1
C N c 1 n c c c ( - c 2 c c c n c 2 O c 2 c c c ( O c 3 n n c ( - c 4 c c c c c 4 ) c 4 c c c c c 3 4 ) c c 2 ) n 1
C c 1 c c ( - c 2 c c c ( C C ( = O ) N c 3 c c c ( N 4 C C O C C 4 ) n c 3 ) c c 2 ) c c n 1
O = S ( = O ) ( c 1 c c c c c 1 ) n 1 c ( - c 2 c c c c c 2 ) c c ( C O ) c 1 Cl
N # C c 1 c c 2 n c c ( [N+] ( = O ) [O-] ) n 2 c c 1 - c 1 c c c ( Cl ) c c 1 Cl
F C C ( c 1 c c c c ( Br ) n 1 ) N 1 C C O C C 1
C C ( C ) ( C ) O C ( = O ) c 1 c c c ( - c 2 c c c 3 [nH] n c ( N C ( = O ) c 4 c c c ( Cl ) s 4 ) c 3 c 2 ) o 1
N C C C C N c 1 c c c ( C ( = O ) N c 2 c c c c c 2 N ) c n 1
C C O C ( = O ) C c 1 c c c ( N C ( = O ) c 2 c [nH] c 3 c c c c c 2 3 ) c ( Cl ) c 1
C c 1 c c ( N ( C c 2 c c c ( C ( F ) ( F ) F ) c c 2 ) C ( = O ) O C ( C ) ( C ) C ) c c c 1 N C ( = O ) C N 1 C C C C C 1
C c 1 c c 2 c ( C ( = O ) O ) c c c ( O C 3 C C C C 3 ) c 2 o 1
C C C C ( N C ( = O ) C c 1 c c c ( C C # N ) c ( O C C ) c 1 ) c 1 c c c c c 1 N 1 C C C C C 1
N C ( = O ) C N 1 c 2 c c c c c 2 C 2 C C C C 2 1
C C O c 1 c c c ( C ( = O ) N 2 C C C 3 ( C C 2 ) O c 2 c c c c c 2 - c 2 c 3 c n n 2 C ) c ( O ) c 1
C S ( = O ) ( = O ) O C C 1 C C C N ( C ( = O ) C 2 ( c 3 c c c ( Cl ) c c 3 ) C C C 2 ) C 1
C O c 1 n n c ( - c 2 c c n c c 2 ) c c 1 - c 1 c ( C ) c 2 c c c c c 2 n 1 C ( = O ) O C ( C ) ( C ) C
C C ( C ) C ( C O ) c 1 c c c c c 1
C C ( C ) ( C ) O C ( = O ) N 1 C C ( S c 2 c c c c c 2 O C ( F ) ( F ) F ) C C 1 C ( = O ) N C 1 ( C # N ) C C 1
O = C ( N C C c 1 c [nH] c 2 c c c ( Cl ) c c 1 2 ) C 1 C C N ( c 2 c c c ( Cl ) c ( F ) c 2 ) C 1 = O
C O c 1 c c ( N ) c ( Cl ) c c 1 C ( = O ) N C C 1 C C N ( C C C C C C ( = O ) c 2 c ( C ) o c 3 c c c c c 2 3 ) C C 1
C c 1 c c ( C ( = O ) N 2 C C ( C ) N ( C ) C ( C ) C 2 ) [nH] c 1 C = C 1 C ( = O ) N c 2 n c n c ( N c 3 c c c ( F ) c ( Cl ) c 3 ) c 2 1
C C N ( C C = C c 1 c c c ( - c 2 n n c ( C S C C O c 3 c c c c c 3 ) o 2 ) c c 1 ) C ( C ) C
C C N 1 C C N ( C ( = O ) C C C C ( = O ) O ) C C 1
C O C ( = O ) c 1 c c c 2 c ( C 3 C C C C C 3 ) c 3 n ( c 2 c 1 ) C C ( O ) C O c 1 c c ( O C c 2 c c c c n 2 ) c c c 1 - 3
C O C ( = O ) c 1 c ( O C ) c c ( C ( F ) ( F ) F ) c c 1 O C ( F ) F
C C ( C ) C C ( c 1 c c c c c 1 ) c 1 c ( O ) c 2 c c c c c 2 o c 1 = O
C O c 1 n c ( C ) c c ( C ( = O ) O ) n 1
C O C ( = O ) C ( = O ) c 1 c [nH] c 2 c c n c c 1 2
N C C 1 2 C N C C 1 C O C 2
O = S 1 C C N ( c 2 n c ( N 3 C C N C C 3 ) n c 3 c ( N C 4 C C C C C 4 ) n c n c 2 3 ) C C 1
O = C ( N C 1 ( C ( = O ) O ) C C C C C 1 ) c 1 c c 2 c c c c c 2 s 1
O = C 1 N C ( = O ) C ( = C c 2 c c c c ( N 3 C C C C C 3 ) n 2 ) S 1
C C ( O ) c 1 c n c ( Br ) s 1
Cl C C C C C C O c 1 c c c c c 1 - c 1 c c c c c 1
C C O C ( = O ) C ( C c 1 c c c ( C ( N ) = S ) c c 1 ) ( N C ( C ) = O ) C ( = O ) O C C
O C 1 ( c 2 c c c c ( F ) c 2 F ) C C C = C C C 1
C c 1 c c c c c 1 C ( O ) c 1 c n c n c 1 C ( C ) ( C ) C
C N 1 C C C ( O ) ( C c 2 c c c c c 2 F ) C C 1
C C ( = O ) N c 1 c c c ( C N C ( = O ) C Cl ) c ( O ) c 1
N # C C 1 C C C N ( C C 2 C O c 3 c c c c c 3 O 2 ) C 1
C C O C ( = O ) C ( C C c 1 c c c c c 1 ) N C ( C ) C ( = O ) N 1 C C ( c 2 c c c c c 2 ) C C 1 C ( = O ) O
N C ( = O ) N c 1 c c c 2 o c ( [N+] ( = O ) [O-] ) c ( - c 3 c c c c c 3 ) c 2 c 1
C O C ( = O ) N c 1 c c c ( O C ( C ) C ) c ( C N C ( = O ) O C ( C ) ( C ) C ) c 1
C C 1 = C ( C ( = O ) O ) C ( c 2 c c c c c 2 C ( F ) ( F ) F ) c 2 c ( c c n c 2 O C ( C ) C ) N 1
N # C c 1 c c c n c 1 - c 1 c ( F ) c c ( F ) c c 1 F
C C O C ( = O ) C c 1 c s c ( N S ( = O ) ( = O ) c 2 c c c ( C ) c c 2 ) n 1
C O c 1 c c 2 n c n c ( N 3 C C C c 4 c ( Br ) c c c c 4 3 ) c 2 c c 1 O C
C n 1 c ( C C ( N ) = O ) n n c 1 N C C C O c 1 c c c c ( C N 2 C C C C C 2 ) c 1
C C O C 1 = N S ( = O ) ( = O ) C ( C ( = O ) O C c 2 c c c c c 2 ) = C 1 N
O = C ( c 1 c c ( F ) c c ( F ) c 1 ) C 1 C N C 1
C c 1 c c n ( - c 2 c c c ( C ( F ) ( F ) F ) c c 2 ) n 1
O = [N+] ( [O-] ) c 1 c c c ( C = C c 2 c c n c n 2 ) c c 1
C C C n 1 c ( - c 2 c c c ( O C ) c c 2 ) c ( C ) c 2 c c ( O C ( C ) ( C ) C ( = O ) O C C ) c c c 2 1
C C ( C ) ( C ) O C ( = O ) N C 1 ( C ( = O ) N C ( C C C O ) c 2 c c c ( Cl ) c c 2 ) C C N ( c 2 n c n c 3 [nH] c c c 2 3 ) C C 1
C C ( C ) ( C ) c 1 c c 2 c c c ( C # C c 3 c c c c c 3 ) c n 2 n 1
C C O C ( = O ) C = C C C ( C ) C C
C C ( C ) N ( C C ( C ( = O ) [O-] ) c 1 c c c ( Cl ) c c 1 ) C ( = O ) O C ( C ) ( C ) C
N # C c 1 c c c ( - c 2 c ( C = C c 3 c c c n c 3 ) n c 3 s c c n 3 c 2 = O ) c c 1
C O c 1 c c 2 c ( n c 1 O C ) c ( - c 1 c c 3 c ( C N C C 4 C C N ( C ( = O ) O C ( C ) ( C ) C ) C C 4 ) c c n c 3 n 1 S ( = O ) ( = O ) c 1 c c c ( C ) c c 1 ) c n 2 C
C O c 1 c c c ( - c 2 c c n ( C c 3 c c c c ( F ) c 3 ) c ( = O ) c 2 ) c c 1
