C C ( C ) C [Mg+] . C 1 C C O C 1 . [Cl-] . C O N ( C ) C ( = O ) c 1 c c c ( O ) n c 1
C N . O = C ( O ) c 1 c c c ( Cl ) c ( [N+] ( = O ) [O-] ) c 1 . O
C C n 1 c c ( C ( = O ) O ) c ( = O ) c 2 c c ( F ) c ( - c 3 c c c ( N ) c c 3 ) c c 2 1 . O = C O
C C ( C ) = C ( Cl ) N ( C ) C . Cl C Cl . C O C C ( C ) O c 1 c c ( O c 2 c n c ( C ( = O ) N 3 C C C 3 ) c n 2 ) c c ( C ( = O ) O ) c 1 . C c 1 c n c ( N ) c n 1 . c 1 c c n c c 1
Cl c 1 c c 2 c ( Cl ) n c ( - c 3 c c n c c 3 ) n c 2 s 1 . N C c 1 c c c ( Cl ) c ( Cl ) c 1
C C ( = O ) O . C c 1 c ( Cl ) n n c ( C ( C # N ) c 2 c c c ( F ) c ( C # N ) c 2 ) c 1 C . Cl . O
O = C ( N 1 C C c 2 c c c ( Cl ) c ( O S ( = O ) ( = O ) C ( F ) ( F ) F ) c 2 C C 1 ) C ( F ) ( F ) F . C C ( N ) c 1 c c c ( F ) c ( Cl ) c 1 . N C 1 C C c 2 c c ( F ) c c c 2 1
C C O C ( = O ) N 1 C C N C C 1 . C C ( C ) N 1 C C N ( C ( = O ) c 2 c c c 3 [nH] c ( C ( = O ) N 4 C C N ( S ( C ) ( = O ) = O ) C C 4 ) c c 3 c 2 ) C C 1
C C ( C ( = O ) O ) C ( = O ) N C c 1 c c c ( F ) c c 1 . C N 1 C ( = O ) C ( N ) c 2 c c c c c 2 - c 2 c c c c c 2 1
O = C ( O ) C c 1 c c c ( Br ) c ( C ( F ) ( F ) F ) c 1 . C C N ( C ( C ) C ) C ( C ) C . C C ( = O ) N 1 C C N ( c 2 c c c ( N ) n c 2 ) C C 1 . C N ( C ) C = O . F [P-] ( F ) ( F ) ( F ) ( F ) F . C N ( C ) C ( O n 1 n n c 2 c c c n c 2 1 ) = [N+] ( C ) C
[BH4-] . C C ( C ) ( C ) O C ( = O ) c 1 c c c ( N C C 2 ( O ) C C N ( C C c 3 c c c ( C # N ) c c 3 ) C C 2 ) c c 1 . C = O . [Na+] . [Na+] . C 1 C C O C 1 . O = C ( [O-] ) O . O = S ( = O ) ( O ) O
C C ( = O ) c 1 c c c ( Cl ) c ( N c 2 c c c c c 2 ) c 1 . C S ( = O ) ( = O ) Cl . Cl C Cl . c 1 c c n c c 1
O = C ( Cl ) c 1 c c c n c 1 . O = c 1 c c ( O ) c ( Cl ) c [nH] 1 . Cl . c 1 c c n c c 1
O = C 1 C C C ( = O ) N 1 Br . O = C ( O O C ( = O ) c 1 c c c c c 1 ) c 1 c c c c c 1 . C C C . O c 1 c c c c c 1 . c 1 c c c ( C C C O c 2 c c c c c 2 ) c c 1
[BH4-] . C C ( = O ) N c 1 c c c ( C = O ) c c 1 . C O . C C O C ( C ) = O . [Na+]
C c 1 c c c ( S ( = O ) ( = O ) N N ) c c 1 . C c 1 c c c c c 1 . C O C ( = O ) C = C c 1 c n c ( N c 2 n c ( C ) c s 2 ) c c 1 O c 1 c ( F ) c c c c 1 F
Cl C Cl . C C N ( C C ) C C . C C ( C ) C C 1 C N C C N 1 . O = S ( = O ) ( Cl ) c 1 c c 2 c c c ( Cl ) c c 2 s 1 . Cl . O
C C N C c 1 c c ( C ( F ) ( F ) F ) c c c 1 - c 1 c c ( C ( F ) ( F ) C ( = O ) O ) c c c 1 O C . C C ( = O ) Cl
O = C = N c 1 c c c ( Br ) c c 1 . C N ( C ) C = O . C C O C ( = O ) C ( = O ) c 1 c s c ( N ) n 1
Cl C Cl . C N 1 C C O C C 1 . C C ( C O c 1 c c c ( Cl ) c n 1 ) N C ( = O ) C ( N ) C ( C ) C . O = C ( Cl ) O c 1 c c c c c 1 . Cl . O
C 1 C C O C 1 . Cl C ( Cl ) Cl . C O c 1 n c c n c 1 I . N N . O
C C ( = O ) O . C O c 1 c c ( C = C ( C # N ) c 2 c c c ( C ( F ) ( F ) F ) n c 2 ) c c c 1 O . O = [N+] ( [O-] ) O
O = C ( C Br ) c 1 c c c ( C ( F ) ( F ) F ) c c 1 . C C O . [K+] . N # C [S-]
C C ( = O ) N c 1 c c c ( S ( = O ) ( = O ) C ( F ) ( F ) F ) c c 1 . O = [N+] ( [O-] ) O
C C ( C ) ( C ) C N C ( = O ) N C C Cl . C C O . Cl . O = N [O-] . [Na+] . O
C N C . C O . Cl c 1 c c c ( C 2 C C c 3 c ( Cl ) n c ( Cl ) n c 3 2 ) c c 1
C C ( C ) ( C ) O C ( = O ) N 1 C C C ( C C O C ( = O ) C c 2 c c c c c 2 ) C C 1 . C O
C O C C N 1 C C C ( c 2 c c c ( C ( = O ) O C ) c c 2 ) C C 1 . C O c 1 c c ( C C c 2 c c ( N ) [nH] n 2 ) c c ( O C ) c 1 . C [Al] ( C ) C . C c 1 c c c c c 1
C C ( C ) O B ( O C ( C ) C ) O C ( C ) C . C O C C ( C ) N S ( = O ) ( = O ) c 1 c c c ( Br ) c c 1 . [Li] C C C C . Cl C Cl . C C O C C . Cl . N c 1 n c c ( Br ) n c 1 C ( = O ) N c 1 c c c n c 1 . [Na+] . [Na+] . O = C ( [O-] ) [O-] . C 1 C C O C 1
O = C 1 C C C ( = O ) N 1 Br . C C # N . C O C ( = O ) C C c 1 c c c ( N ) c c 1 C
C O c 1 c c ( C = O ) c c ( O C ) c 1 O C . C O c 1 c c ( C C 2 C O C ( = O ) C 2 ) c c 2 c 1 O C O 2 . C O . C c 1 c c c c c 1 . [H-] . [Na+]
O c 1 c c c ( Br ) c ( C 2 O C C O 2 ) c 1 . O = C ( [O-] ) [O-] . C C O C ( = O ) c 1 c c c ( F ) c c 1 O C . C S ( C ) = O . C C O C ( C ) = O . [K+] . [K+]
C C C N ( C C C ) C 1 C C = C C 2 = C 1 C C c 1 s c ( O C ) n c 1 2 . C O . Cl . C 1 C O C C O 1
C = O . O = C O . C O c 1 c c 2 c ( c ( Cl ) c 1 O C ) C C N C C 2 c 1 c c c c c 1 . [Na+] . [OH-]
C N . C N C C ( = O ) N C ( C C C ( N ) = O ) C ( = O ) O
C C ( C ) c 1 c c c 2 c ( N c 3 c c ( C ( = O ) Cl ) c c c 3 O c 3 c c c ( O C c 4 c c c c c 4 ) c c 3 ) n c n c 2 n 1 . N c 1 c c c n c 1
C O c 1 c c c ( O C ) c ( C ( = O ) C C ( O ) C ( = O ) O ) c 1 . C C ( = O ) O . Cl
C C C C N c 1 n c c c ( - c 2 c ( - c 3 c c c ( F ) c c 3 ) n n 3 c ( Cl ) c c c c 2 3 ) n 1 . C [Zn] C . C 1 C C O C 1
O = C 1 C N ( c 2 c c c ( O c 3 c c c c c 3 ) c c 2 O C c 2 c c c c c 2 ) S ( = O ) ( = O ) N 1 . [K] . O
C C ( = O ) O . C C ( C ) C N 1 C ( N C c 2 c c c ( Cl ) c c 2 ) = C C ( = O ) N 2 C C N = C 2 1 . O = N [O-] . [Na+]
O = C ( [O-] ) [O-] . C N c 1 n c c c ( - c 2 c c c n c 2 O c 2 c c c ( O ) c c 2 ) n 1 . C S ( C ) = O . C O . Cl c 1 n n c ( - c 2 c c c c c 2 ) c 2 c c c c c 1 2 . [K+] . [K+]
C c 1 c c ( - c 2 c c c ( C C ( = O ) O ) c c 2 ) c c n 1 . C C N ( C ( C ) C ) C ( C ) C . N c 1 c c c ( N 2 C C O C C 2 ) n c 1 . C N ( C ) C = O . F [P-] ( F ) ( F ) ( F ) ( F ) F . C N ( C ) C ( O n 1 n n c 2 c c c n c 2 1 ) = [N+] ( C ) C
C C ( C ) C [Al+] C C ( C ) C . C c 1 c c c c c 1 . C C O C ( = O ) c 1 c c ( - c 2 c c c c c 2 ) n ( S ( = O ) ( = O ) c 2 c c c c c 2 ) c 1 Cl . Cl . [H-] . C 1 C C O C 1
N # C c 1 c c 2 n c c n 2 c c 1 - c 1 c c c ( Cl ) c c 1 Cl . O . O = [N+] ( [O-] ) O . O = S ( = O ) ( O ) O
F C C ( Br ) c 1 c c c c ( Br ) n 1 . C 1 C O C C N 1 . C C N ( C ( C ) C ) C ( C ) C . C N ( C ) C = O . O
C N ( C ) c 1 c c n c c 1 . O = C ( Cl ) c 1 c c c ( Cl ) s 1 . C C ( C ) ( C ) O C ( = O ) c 1 c c c ( - c 2 c c c 3 [nH] n c ( N ) c 3 c 2 ) o 1 . C 1 C O C C O 1 . c 1 c c n c c 1
N C C C C N . N c 1 c c c c c 1 N C ( = O ) c 1 c c c ( Cl ) n c 1
C C N ( C C ) C C . C C O C ( = O ) C c 1 c c c ( N ) c ( Cl ) c 1 . O . O = C ( O ) c 1 c [nH] c 2 c c c c c 1 2
C c 1 c c ( N ( C c 2 c c c ( C ( F ) ( F ) F ) c c 2 ) C ( = O ) O C ( C ) ( C ) C ) c c c 1 N . C C O C ( C ) = O . O = C ( O ) C N 1 C C C C C 1 . C N ( C ) C = O . F [P-] ( F ) ( F ) ( F ) ( F ) F . C N ( C ) C ( O n 1 n n c 2 c c c n c 2 1 ) = [N+] ( C ) C
C C ( C ) = O . C c 1 c c 2 c ( C = O ) c c c ( O C 3 C C C C 3 ) c 2 o 1 . [O-] [Cl+] [O-] . N S ( = O ) ( = O ) O . [Na+] . O
C C C C ( N C ( = O ) C c 1 c c c ( C Cl ) c ( O C C ) c 1 ) c 1 c c c c c 1 N 1 C C C C C 1 . Cl C Cl . C C C C [N+] ( C C C C ) ( C C C C ) C c 1 c c c c c 1 . [Cl-] . [I-] . [K+] . N # C [Na] . O
c 1 c c c 2 c ( c 1 ) N C 1 C C C C 2 1 . C C N ( C ( C ) C ) C ( C ) C . N C ( = O ) C Cl . C N ( C ) C = O
C C O c 1 c c c ( C ( = O ) O ) c ( O ) c 1 . C C N ( C C ) C C . C n 1 n c c 2 c 1 - c 1 c c c c c 1 O C 2 1 C C N C C 1 . C N ( C ) C = O . F [P-] ( F ) ( F ) ( F ) ( F ) F . C N ( C ) C ( O n 1 n n c 2 c c c n c 2 1 ) = [N+] ( C ) C
C C N ( C C ) C C . C S ( = O ) ( = O ) Cl . O = C ( N 1 C C C C ( C O ) C 1 ) C 1 ( c 2 c c c ( Cl ) c c 2 ) C C C 1 . Cl C Cl
C c 1 c ( B 2 O C ( C ) ( C ) C ( C ) ( C ) O 2 ) n ( C ( = O ) O C ( C ) ( C ) C ) c 2 c c c c c 1 2 . O = C ( [O-] ) [O-] . C O C C O C . C C O C ( C ) = O . C O c 1 n n c ( - c 2 c c n c c 2 ) c c 1 I . [K+] . [K+] . C C ( = O ) [O-] . C C ( = O ) [O-] . O . [Pd+2] . c 1 c c c ( P ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) c c 1
[Al+3] . Cl . [H-] . [H-] . [H-] . [H-] . [Li+] . C C ( C ) C ( C ( = O ) O ) c 1 c c c c c 1
C C ( C ) ( C ) O C ( = O ) N 1 C C ( O S ( C ) ( = O ) = O ) C C 1 C ( = O ) N C 1 ( C # N ) C C 1 . C S ( = O ) ( = O ) O . F C ( F ) ( F ) O c 1 c c c c c 1 S
C C N ( C ( C ) C ) C ( C ) C . O = C ( O ) C 1 C C N ( c 2 c c c ( Cl ) c ( F ) c 2 ) C 1 = O . N C C c 1 c [nH] c 2 c c c ( Cl ) c c 1 2 . Cl . C N ( C ) C = O . F [P-] ( F ) ( F ) ( F ) ( F ) F . C N ( C ) C ( O n 1 n n c 2 c c c n c 2 1 ) = [N+] ( C ) C
C c 1 o c 2 c c c c c 2 c 1 C ( = O ) C C C C C Br . Cl . Cl . C O c 1 c c ( N ) c ( Cl ) c c 1 C ( = O ) N C C 1 C C N C C 1
C c 1 c c ( C ( = O ) N 2 C C ( C ) N ( C ) C ( C ) C 2 ) [nH] c 1 C = O . O = C 1 C c 2 c ( n c n c 2 N c 2 c c c ( F ) c ( Cl ) c 2 ) N 1
C C N C ( C ) C . Cl C C Cl . O = C C = C c 1 c c c ( - c 2 n n c ( C S C C O c 3 c c c c c 3 ) o 2 ) c c 1
O = C 1 C C C C ( = O ) O 1 . C C N 1 C C N C C 1 . C C O C C . C 1 C O C C O 1
O = C ( [O-] ) [O-] . C C O C C . C O C ( = O ) c 1 c c c 2 c ( C 3 C C C C C 3 ) c ( - c 3 c c c ( O C c 4 c c c c n 4 ) c c 3 O C C 3 C O 3 ) [nH] c 2 c 1 . [Cs+] . [Cs+] . C N ( C ) C = O
O = C ( [O-] ) [O-] . C O C ( = O ) c 1 c ( O ) c c ( C ( F ) ( F ) F ) c c 1 O C . C N ( C ) C = O . C C O C ( C ) = O . C O C ( = O ) C ( F ) ( F ) Cl . [K+] . [K+] . O
C C ( C ) C C ( O ) c 1 c c c c c 1 . C 1 C O C C O 1 . O = c 1 c c ( O ) c 2 c c c c c 2 o 1
C O . C O C ( = O ) c 1 c c ( C ) n c ( O C ) n 1 . [Na+] . [OH-] . O
[Al+3] . [Cl-] . [Cl-] . [Cl-] . C O C ( = O ) C ( = O ) Cl . Cl C Cl . c 1 c c 2 [nH] c c c 2 c n 1
C C O . N C C 1 2 C C C C 1 C N C 2
C 1 C N C C N 1 . O = S 1 C C N ( c 2 n c ( Cl ) n c 3 c ( N C 4 C C C C C 4 ) n c n c 2 3 ) C C 1
[Na+] . C 1 C C O C 1 . [OH-] . O = C ( N C 1 ( C ( = O ) O C c 2 c c c c c 2 ) C C C C C 1 ) c 1 c c 2 c c c c c 2 s 1
O = C 1 N C ( = O ) C ( = C c 2 c c c c ( Br ) n 2 ) S 1 . C 1 C C N C C 1 . C S ( C ) = O . C C N ( C ( C ) C ) C ( C ) C
O = C c 1 c n c ( Br ) s 1 . C [Al] ( C ) C . C C C C C C C . [Cl-] . Cl C Cl . Cl . N # N . [NH4+]
O = C ( [O-] ) [O-] . C N ( C ) C = O . C c 1 c c c ( S ( = O ) ( = O ) O C C C C C C Cl ) c c 1 . [K+] . [K+] . O . O c 1 c c c c c 1 - c 1 c c c c c 1
C C O C ( = O ) C ( C c 1 c c c ( C # N ) c c 1 ) ( N C ( C ) = O ) C ( = O ) O C C . C C N ( C C ) C C . S . c 1 c c n c c 1
Cl C Cl . C = C C C C ( O ) ( C C C = C ) c 1 c c c c ( F ) c 1 F
B . C c 1 c c c c c 1 C ( = O ) c 1 c n c n c 1 C ( C ) ( C ) C . C O . [Na]
C N 1 C C C ( = O ) C C 1 . F c 1 c c c c c 1 C Cl
C C ( = O ) N c 1 c c c c ( O ) c 1 . C O . Cl . O = C ( C Cl ) N C O
N C ( = O ) C 1 C C C N ( C C 2 C O c 3 c c c c c 3 O 2 ) C 1 . O = S ( Cl ) Cl
C C O . C C ( N ) C ( = O ) N 1 C C ( c 2 c c c c c 2 ) C C 1 C ( = O ) O . C C ( N ) C ( = O ) N 1 C C ( C c 2 c c c c c 2 ) C C 1 C ( = O ) O . C C O C ( = O ) C ( = O ) C C c 1 c c c c c 1 . O = C ( O ) C 1 C C ( c 2 c c c c c 2 ) C N 1
C C ( = O ) O . [K+] . [N-] = C = O . N c 1 c c c 2 o c ( [N+] ( = O ) [O-] ) c ( - c 3 c c c c c 3 ) c 2 c 1 . O
C O C ( = O ) Cl . C C ( C ) O c 1 c c c ( N ) c c 1 C N C ( = O ) O C ( C ) ( C ) C . c 1 c c n c c 1
C C O . C C 1 = C ( C ( = O ) O C c 2 c c c c c 2 ) C ( c 2 c c c c c 2 C ( F ) ( F ) F ) c 2 c ( c c n c 2 O C ( C ) C ) N 1 . [H] [H] . [Pd]
N # C c 1 c c c n c 1 Cl . O B ( O ) c 1 c ( F ) c c ( F ) c c 1 F
C c 1 c c c ( S ( = O ) ( = O ) Cl ) c c 1 . C C O C ( = O ) C c 1 c s c ( N ) n 1
Br c 1 c c c c 2 c 1 C C C N 2 . C O c 1 c c 2 n c n c ( Cl ) c 2 c c 1 O C
O = C ( O ) C ( = O ) O . O = C ( O ) C ( = O ) O . C n 1 c ( C C # N ) n n c 1 N C C C O c 1 c c c c ( C N 2 C C C C C 2 ) c 1 . Cl . [Na+] . [OH-]
C C O C 1 = N S ( = O ) ( = O ) C ( C ( = O ) O C c 2 c c c c c 2 ) = C 1 Br . C N ( [SiH] ( C ) C ) [Si] ( C ) ( C ) C . C C # N
Cl . C C ( C ) ( C ) O C ( = O ) N 1 C C ( C ( = O ) c 2 c c ( F ) c c ( F ) c 2 ) C 1 . O = C ( O ) C ( F ) ( F ) F . C 1 C O C C O 1
C C ( = O ) [O-] . C C ( = O ) [O-] . C c 1 c c [nH] n 1 . Cl C Cl . [Cu+2] . O B ( O ) c 1 c c c ( C ( F ) ( F ) F ) c c 1 . c 1 c c n c c 1
C c 1 c c n c n 1 . C C ( = O ) O C ( C ) = O . O = C c 1 c c c ( [N+] ( = O ) [O-] ) c c 1 . O
C C O C ( = O ) C ( C ) ( C ) Br . C C C n 1 c ( - c 2 c c c ( O C ) c c 2 ) c ( C ) c 2 c c ( O ) c c c 2 1
C C ( C ) ( C ) O C ( = O ) N C 1 ( C ( = O ) O ) C C N ( c 2 n c n c 3 [nH] c c c 2 3 ) C C 1 . C C N ( C ( C ) C ) C ( C ) C . N C ( C C C O ) c 1 c c c ( Cl ) c c 1 . C N ( C ) C = O . F [P-] ( F ) ( F ) ( F ) ( F ) F . C N ( C ) C ( O n 1 n n c 2 c c c n c 2 1 ) = [N+] ( C ) C
C C ( C ) ( C ) c 1 c c 2 c c c ( Br ) c n 2 n 1 . C # C c 1 c c c c c 1
C O C C O C . C C C ( C ) C C = O . C C C C C C . C C O C . C C O C ( = O ) C P ( = O ) ( O C C ) O C C . [H-] . [Na+]
C O C ( = O ) C ( C N ( C ( = O ) O C ( C ) ( C ) C ) C ( C ) C ) c 1 c c c ( Cl ) c c 1 . C 1 C C O C 1 . C [Si] ( C ) ( C ) [O-] . [K+]
C c 1 n c 2 s c c n 2 c ( = O ) c 1 - c 1 c c c ( C # N ) c c 1 . C C [O-] . C C O . O = C c 1 c c c n c 1 . [Na+]
C O c 1 c c 2 c ( n c 1 O C ) c ( - c 1 c c 3 c ( C Cl ) c c n c 3 n 1 S ( = O ) ( = O ) c 1 c c c ( C ) c c 1 ) c n 2 C . C C ( C ) ( C ) O C ( = O ) N 1 C C C ( C N ) C C 1
C O c 1 c c c ( B ( O ) O ) c c 1 . O = c 1 c c ( O S ( = O ) ( = O ) C ( F ) ( F ) F ) c c n 1 C c 1 c c c c ( F ) c 1
